ENV_MODE=development
PROJECT_NAME=FX-RATES
PATH_FX_RATE_FOLDER=./
PATH_ASSET_FX_RATE_FOLDER=./
URL_FIXER_API=http://data.fixer.io/api/
KEY_FIXER_API=534b3102d07d5fa5eceab0b93fc43d04
API_FIXER_SYMBOLS=symbols
API_FIXER_LATEST=latest
